<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_in_call_gradient_connected" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@+id/logo" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="center" android:id="@+id/pan" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@+id/demourl" android:layout_below="@id/logo">
        <include layout="@layout/loginpan"/>
    </LinearLayout>
    <TextView android:textColor="@android:color/black" android:textColorLink="#153cff" android:autoLink="web" android:linksClickable="true" android:id="@+id/demourl" android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:text="www.speedycall.com"
              android:visibility="invisible"/>
</RelativeLayout>